<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zU-G0-8xM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackViewController" customModule="BeatlesApp_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-W6-qmj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="100" id="Vg1-rt-V2i" customClass="TableViewCell" customModule="BeatlesApp_json" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg1-rt-V2i" id="Wvn-a7-84h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-Zp-2TQ">
                                                    <rect key="frame" x="97" y="10" width="89" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-yu-fPC">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="17"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="trackName">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-tQ-X3F">
                                                            <rect key="frame" x="0.0" y="21" width="89" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="vyy-Gs-ZLW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-ZF-4ne">
                                                            <rect key="frame" x="0.0" y="42" width="89" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="KbC-4n-8Qh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-Az-GzU">
                                                            <rect key="frame" x="0.0" y="63" width="89" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4la-fy-W3M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-a3-dGe">
                                                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ISn-eM-zfJ"/>
                                                        <constraint firstAttribute="width" constant="80" id="LJA-wa-oFr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5A-Zp-2TQ" firstAttribute="top" secondItem="zxW-a3-dGe" secondAttribute="top" id="Z4f-pl-L7s"/>
                                                <constraint firstItem="zxW-a3-dGe" firstAttribute="leading" secondItem="Wvn-a7-84h" secondAttribute="leading" constant="12" id="ZyP-h9-fYD"/>
                                                <constraint firstItem="zxW-a3-dGe" firstAttribute="top" secondItem="Wvn-a7-84h" secondAttribute="top" constant="10" id="gCh-Ec-ie1"/>
                                                <constraint firstAttribute="bottom" secondItem="zxW-a3-dGe" secondAttribute="bottom" constant="10" id="gVh-WB-WPa"/>
                                                <constraint firstItem="a5A-Zp-2TQ" firstAttribute="leading" secondItem="zxW-a3-dGe" secondAttribute="trailing" constant="5" id="nV6-8s-we3"/>
                                                <constraint firstItem="a5A-Zp-2TQ" firstAttribute="centerY" secondItem="zxW-a3-dGe" secondAttribute="centerY" id="zEB-4W-pC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="Tt4-ZF-4ne" id="IKz-0P-0xU"/>
                                            <outlet property="collectionName" destination="tPl-tQ-X3F" id="MSs-1L-RKP"/>
                                            <outlet property="genre" destination="e8m-Az-GzU" id="kIk-Yj-AGn"/>
                                            <outlet property="titleImage" destination="zxW-a3-dGe" id="XfA-Wz-ztD"/>
                                            <outlet property="trackName" destination="W2K-yu-fPC" id="F91-v3-Fw0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQD-W6-qmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FLe-hd-HNo"/>
                            <constraint firstItem="rQD-W6-qmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q6k-oM-K8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQD-W6-qmj" secondAttribute="trailing" id="cHb-Ts-j22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQD-W6-qmj" secondAttribute="bottom" id="cJD-gd-elK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfn-pQ-d63"/>
                    <connections>
                        <outlet property="tableView" destination="rQD-W6-qmj" id="Iro-kd-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POR-uc-GMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zU-G0-8xM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tid-Jx-x17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lu7-zT-02p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX7-Cj-rw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
